apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-k8s.yaml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: idp
  name: idp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: idp
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-k8s.yaml
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/back: "true"
        io.kompose.service: idp
    spec:
      containers:
        - env:
            - name: JETTY_BACKCHANNEL_SSL_KEYSTORE_PASSWORD
              value: password
            - name: JETTY_BROWSER_SSL_KEYSTORE_PASSWORD
              value: password
            - name: JETTY_MAX_HEAP
              value: 64m
          image: oapass/idp:20190813-jhu@sha256:f7a37180964e0e90e1db15440846a39c39659f20999a11c556b99f43d65c7fcb
          name: idp
          ports:
            - containerPort: 4443
          resources: {}
          volumeMounts:
            - mountPath: /run/secrets/idp_backchannel
              name: idp-backchannel
            - mountPath: /run/secrets/idp_browser
              name: idp-browser
            - mountPath: /run/secrets/idp_encryption
              name: idp-encryption
            - mountPath: /run/secrets/idp_signing
              name: idp-signing
            - mountPath: /run/secrets/idp_sealer
              name: idp-sealer
      restartPolicy: Always
      volumes:
        - name: idp-backchannel
          secret:
            items:
              - key: idp-backchannel
                path: idp-backchannel
            secretName: idp-backchannel
        - name: idp-browser
          secret:
            items:
              - key: idp-browser
                path: idp-browser
            secretName: idp-browser
        - name: idp-encryption
          secret:
            items:
              - key: idp-encryption
                path: idp-encryption
            secretName: idp-encryption
        - name: idp-signing
          secret:
            items:
              - key: idp-signing
                path: idp-signing
            secretName: idp-signing
        - name: idp-sealer
          secret:
            items:
              - key: idp-sealer
                path: idp-sealer
            secretName: idp-sealer
status: {}
